{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-evm",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DEFAULT_CHAIN": "1"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "EvmMcp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EvmMcp"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
